# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/chessmate?schema=public"
POSTGRES_DB=chessmate
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Authentication
JWT_SECRET="your_jwt_secret_key_here"
JWT_EXPIRATION="5000000"

# Google OAuth
GOOGLE_CLIENT_ID="Secet"
GOOGLE_CLIENT_SECRET="Secet"
GOOGLE_CALLBACK_URL="http://localhost:4040/api/auth/google/callback"

# Application
PORT=4040
NODE_ENV=development
